# Caddyfile.prod —— 公网 TLS 反代模板（KAN-110 E2-lite，2026-07-16）。
#
# 定位：单域名单 443 承载全部服务端流量——api（HTTP）与 gateway（两条 WebSocket）
# 路径不重叠，按路径分流；TLS 证书由 Caddy 自动向 Let's Encrypt 申请与续期。
# 本文件是**模板**：不含任何环境专属值，域名/邮箱全部来自 .env（compose 注入环境变量）：
#   DOMAIN     —— 指向本机公网 IP 的域名（A 记录先解析好；裸 IP 拿不到公共证书）
#   ACME_EMAIL —— 证书到期/异常通知邮箱
# 本地冒烟：DOMAIN=localhost 时 Caddy 自动改用内部自签 CA（无需公网/域名），
#   配合 CADDY_HTTPS_PORT=8443 可与开发端口共存，详见 docs/deployment/GCP_RELEASE_TLS.md。
#
# ⚠️ E2-lite 安全边界（用户 2026-07-16 拍板，有限测试人员场景）：
#   - WS token 仍在 URL query（WS ticket 未做）→ TLS 后中间人不可见，唯一暴露面是本
#     文件的访问日志——下方 log filter 把 query 整体脱敏，勿删。
#   - GM 端点、username 裸登录仍开放 → 域名只发给测试人员，不公开张贴。
#   完整 E2（凭证/ticket/去GM/限流）见 PLAN_V5.md §13 与 docs/security/。

{
	email {$ACME_EMAIL}
}

{$DOMAIN} {
	@cors_origin header_regexp Origin ^https:\/\/(towerpush\.web\.app|tower-push-godot\.web\.app|toweroffense\.jeffgame\.tech)$
	header @cors_origin Access-Control-Allow-Origin {header.Origin}
	header {
		Access-Control-Allow-Methods "GET, POST, OPTIONS"
		Access-Control-Allow-Headers "Content-Type, Authorization"
	}
	@cors_preflight method OPTIONS
	respond @cors_preflight 204

	# —— WebSocket → gateway（路径精确匹配，先于兜底规则）——
	# /v4/battle/ws  战斗 lockstep WS；/v5/session/ws  持久会话 WS（登录后配置下发）
	@ws path /v4/battle/ws /v5/session/ws
	reverse_proxy @ws gateway:8081

	# —— 其余全部 → api（/v4/auth /v4/profile /v5/auth /v5/economy /v5/pve /v5/gm /healthz）——
	reverse_proxy api:8080

	# 访问日志：JSON + query 脱敏（token 在 query 里，绝不能进日志——E2-lite 的核心替代措施）
	log {
		output file /var/log/caddy/access.log {
			roll_size 20MiB
			roll_keep 5
		}
		format filter {
			wrap json
			fields {
				request>uri query {
					replace token REDACTED
				}
			}
		}
	}
}
